# Portfolio_Optimizer

./: README.md
app/: build.gradle
app/src/main/java/com/app/: AppApplication.java
app/src/main/java/com/app/app/global/common/: ApiResponse.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/app/app/global/util/: SessionUtil.java
app/src/main/java/com/app/domain/common/config/: MyBatisConfig.java
app/src/main/java/com/app/domain/correlation/controller/: CorrelationController.java
app/src/main/java/com/app/domain/correlation/dto/: CorrelationAnalysisRequest.java  CorrelationAnalysisResponse.java  CorrelationHeatmapData.java  DiversificationRequest.java  DiversificationResponse.java  DiversificationScore.java
app/src/main/java/com/app/domain/correlation/entity/: CorrelationAnalysis.java
app/src/main/java/com/app/domain/correlation/mapper/: CorrelationMapper.java
app/src/main/java/com/app/domain/correlation/service/: CorrelationService.java  CorrelationServiceImpl.java  DiversificationService.java
app/src/main/java/com/app/domain/screening/controller/: ScreeningController.java
app/src/main/java/com/app/domain/screening/dto/: ScreeningRequest.java  ScreeningResponse.java  ScreeningResultPage.java
app/src/main/java/com/app/domain/screening/entity/: MultifactorScreening.java
app/src/main/java/com/app/domain/screening/mapper/: MultifactorScreeningMapper.java
app/src/main/java/com/app/domain/screening/service/: MultifactorScreeningService.java
app/src/main/java/com/app/domain/session/controller/: AuthController.java
app/src/main/java/com/app/domain/session/dto/: SessionDto.java
app/src/main/java/com/app/domain/session/entity/: UserSession.java
app/src/main/java/com/app/domain/session/mapper/: SessionMapper.java
app/src/main/java/com/app/domain/session/service/: SessionService.java
app/src/main/java/com/app/domain/stock/controller/: StockController.java
app/src/main/resources/database/: dictionary_data_v2.sql  drop.sql  schema.sql  stock_price_v4.sql  stock_v4.sql
app/src/main/resources/mapper/: CorrelationMapper.xml  SessionMapper.xml  Stockmapper.xml  UserSelectedAssetsMapper.xml
app/src/main/resources/static/: index.html
app/src/main/webapp/WEB-INF/views/: index.jsp
(+11 files in other folders)
